<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <!--Back_button-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backbtn"
            android:contentDescription="@string/back"
            android:onClick="backToPrevious"
            />
        <!--Display_text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="7dp"
            android:text="RESTAURANT"
            android:textColor="#06208B"
            android:textSize="25dp"
            android:textStyle="bold" />
        <!--Display_text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="LIST OF EMPLOYEE"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <!--Display_text-->

        <!--List of employee-->
        <ListView
            android:id="@+id/employee_list"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF">
        </ListView>
        <!--Display_text-->
        <!--Display_text-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="625dp"
            android:background="#FFFFFF">

            <ImageButton
                android:id="@+id/add_new_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="40dp"
                android:maxHeight="100dp"
                android:onClick="editPersonalInfo"
                android:scaleType="fitCenter"
                android:background="@drawable/addbtn" />

            <ImageButton
                android:id="@+id/savebtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="140dp"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:maxWidth="40dp"
                android:maxHeight="100dp"
                android:onClick="savePersonalInfo"
                android:scaleType="fitCenter"
                android:background="@drawable/savebtn" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="260dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:maxWidth="40dp"
                android:maxHeight="100dp"
                android:onClick="backToPrevious"
                android:scaleType="fitCenter"
                android:src="@drawable/cancel_button" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>