<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <!--Back button-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:contentDescription="@string/back"
            android:onClick="backToMain" />

        <!--Logo and Name-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65dp"
                android:text="@string/name"
                android:textColor="#040087"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--Information-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="Change password"
            android:textColor="#040087"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!--Current password-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp">
            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittextborder"
                android:enabled="false"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingStart="50dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:hint="Enter your current password"
                android:textColor="#707070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="#FFFFFF"
                android:text="Current password"
                android:textColor="#00197B" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/password" />
        </RelativeLayout>

        <!--New password-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp">
            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittextborder"
                android:enabled="false"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingStart="50dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:hint="Enter your new password"
                android:textColor="#707070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="#FFFFFF"
                android:text="New password"
                android:textColor="#00197B" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/password" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp">
            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittextborder"
                android:enabled="false"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingStart="50dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:hint="Confirm your new password"
                android:textColor="#707070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="#FFFFFF"
                android:text="Confirm new password"
                android:textColor="#00197B" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/password" />
        </RelativeLayout>

        <!--Button-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/savebtn"
                android:background="#FFFFFF"
                android:maxWidth="100dp"
                android:maxHeight="40dp"
                android:layout_marginLeft="70dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="240dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:maxWidth="100dp"
                android:maxHeight="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/canclebtn"
                android:onClick="displayInfo"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>