<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:id="@+id/mainContainer"/>

    <!--Navigation bar-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TableRow>

            <ImageButton
                android:id="@+id/list_button"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:onClick="displayBillCook"
                android:scaleType="fitCenter"
                android:src="@drawable/preparing_pressed" />

            <ImageButton
                android:id="@+id/completed_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:onClick="displayCompletedBill"
                android:scaleType="fitCenter"
                android:src="@drawable/complete" />

            <ImageButton
                android:id="@+id/setting_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:onClick="displaySettings"
                android:scaleType="fitCenter"
                android:src="@drawable/settings" />

            <ImageButton
                android:id="@+id/info_btn"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:onClick="displayInfo"
                android:scaleType="fitCenter"
                android:src="@drawable/accountbtn" />
        </TableRow>
    </TableLayout>
</RelativeLayout>