<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--File Description of Food when selecting Food Item-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <!--Back button-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backbtn"
            android:contentDescription="@string/back"
            android:onClick="list_food_interface" />

        <!--Display Name of Food-->
        <TextView
            android:id="@+id/name_of_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:text="[Name of Food]"
            android:textColor="#06208B"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!--Display Image-->
        <ImageView
            android:id="@+id/logo_of_food"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp">
            <!--Description of Food-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Description: "
                android:textSize="20dp"
                android:textStyle="italic" />
            <!--Description of Food in detailed-->
            <TextView
                android:id="@+id/des_of_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="[Description of food]"
                android:textSize="20dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp">
            <!--Display star icon-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/star_icon" />
            <!--Display rating of food-->
            <TextView
                android:id="@+id/rating_of_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:text="[rate]"
                android:textSize="15dp"
                android:textStyle="italic" />

            <!--Display price icon-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:background="@drawable/price" />
            <!--Display price of food-->
            <TextView
                android:id="@+id/price_of_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="190dp"
                android:text="[price]"
                android:textSize="15dp"
                android:textStyle="italic" />

            <!--Display REMAIN text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="260dp"
                android:text="Remain: "
                android:textSize="15dp"
                android:textStyle="italic" />

            <!--Display remain of dishes-->
            <TextView
                android:id="@+id/remain_of_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="320dp"
                android:text="[remain]"
                android:textSize="15dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp">
            <!--Display Special instruction text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Special instruction"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!--Enter optional-->
            <EditText
                android:id="@+id/note_of_food"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittextborder"
                android:hint="E.g. No opinion, etc."
                android:maxLines="1"
                android:paddingLeft="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="510dp">
            <!--display sur-plus_icon-->
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:background="@drawable/downbtn"
                android:onClick="downNumber"/>

            <TextView
                android:id="@+id/quantity_of_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:text="01"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"/>
            <!--display plus_icon-->
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginLeft="125dp"
                android:background="@drawable/upbtn"
                android:onClick="upNumber"/>
        </RelativeLayout>
        <!--Order_button-->
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:background="@drawable/addcartbtn"
            android:onClick="add_to_cart"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>