<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="0xFFFFFF"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="0dp">

        <!--Back button-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backbtn"
            android:contentDescription="@string/back"
            android:onClick="backToPrevious" />

        <!--Logo and Name-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="@string/name"
            android:textColor="#040087"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!--Forgot Password-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Forgot Password"
            android:textColor="#040087"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:text="OTP code will be sent shortly.\nPlease enter OTP code here."
            android:textSize="18dp"
            android:textStyle="italic" />


        <!--Enter OTP code-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp">

            <!--OTP code-->
            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:hint="Enter OTP code here."
                android:maxLength="16"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="#FFFFFF"
                android:text="OTP code"
                android:textColor="#00197B" />

            <!--Enter new password-->
            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:hint="Enter your new password."
                android:maxLength="16"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="70dp"
                android:background="#FFFFFF"
                android:text="New password"
                android:textColor="#00197B" />


            <!--Confirm new password-->
            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:hint="Enter OTP code here."
                android:maxLength="16"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="70dp"
                android:background="#FFFFFF"
                android:text="Confirm new password"
                android:textColor="#00197B" />
        </RelativeLayout>


        <!--Button-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp">

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:maxWidth="120dp"
                android:maxHeight="40dp"
                android:onClick="checkPassword"
                android:scaleType="fitCenter"
                android:src="@drawable/confirm_button" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="240dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:maxWidth="200dp"
                android:maxHeight="100dp"
                android:onClick="displayInfo"
                android:scaleType="fitCenter"
                android:src="@drawable/cancel_button" />

        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>