<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/pop_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="30dp"
            android:text="Do you want to logout?"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/oklogoutbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:onClick="confirmLogout"
                android:scaleType="centerCrop"
                android:src="@drawable/okbtn" />

            <ImageButton
                android:id="@+id/canclelogoutbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:onClick="cancleLogout"
                android:scaleType="centerCrop"
                android:src="@drawable/canclebtn"/>
        </RelativeLayout>
        />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>