<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/welcomeString1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/welcomeString1"
            android:textColor="#FFFFFF"
            android:textSize="33sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeString2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="415dp"
            android:fontFamily="cursive"
            android:text="@string/welcomeString2"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="545dp"
            android:background="@drawable/signin"
            android:onClick="loginActivity" />

        <ImageButton
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:background="@drawable/signup"
            android:onClick="signupActivity"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>