<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <!--Back button-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backbtn"
            android:contentDescription="@string/back"
            android:onClick="logoutActivity" />
        <!--Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="@string/name"
            android:layout_centerHorizontal="true"
            android:textColor="#040087"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="360dp"
            android:src="@drawable/logo" />

        <!--Search-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Search"
                android:textColor="#040087"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:maxLines="1"
                android:id="@+id/resKey"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:background="@drawable/edittextborder"
                android:hint="Enter restaurent"
                android:paddingLeft="10dp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="350dp"
                android:adjustViewBounds="true"
                android:background="@drawable/searchbtn"
                android:scaleType="fitCenter"
                android:onClick="searchRes"/>
        </RelativeLayout>


        <!--List of restaurant-->
        <ListView
            android:id="@+id/listRestaurant"
            android:layout_width="400dp"
            android:layout_height="535dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF">

        </ListView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>