<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp">

        <!--Back button-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backbtn"
            android:contentDescription="@string/back"
            android:onClick="backToPrevious" />

        <!--Logo and Name-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="@string/name"
            android:textColor="#040087"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!--Forgot Password-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="FOOD SYSTEM STATISTIC"
            android:textColor="#040087"
            android:textSize="32sp"
            android:textStyle="bold" />


        <!--Phone number-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp">

            <!--Name-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="Name"
                android:maxLines="1"
                android:paddingStart="40dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="italic" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="[NAME OF RESTAURANT]"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="normal" />


            <!--Number of stall-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="Num. of Stall"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="italic"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="[NUMBER OF STALL]"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="normal" />

            <!--Number of access-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="Num. of access"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="italic"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="[NUMBER OF ACCESS]"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="normal" />

            <!--Num. of order-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="Num. of order"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="italic"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="[NUM. OF ORDER]"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="normal" />

            <!--Num. of success-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="Num. of success"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="italic"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="[NUM. OF SUCCESS]"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="normal" />


            <!--Average rating-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="Average rating"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="italic"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="[AVERAGE RATING]"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="normal" />

            <!--Total revenue-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="Total revenue"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="italic"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/edittextborder"
                android:enabled="true"
                android:text="[TOTAL REVENUE]"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070"
                android:textStyle="normal" />


        </RelativeLayout>


        <!--Button-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp">

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:maxWidth="120dp"
                android:maxHeight="40dp"
                android:onClick="checkPassword"
                android:scaleType="fitCenter"
                android:src="@drawable/export_button" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="240dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:maxWidth="200dp"
                android:maxHeight="100dp"
                android:onClick="displayInfo"
                android:scaleType="fitCenter"
                android:src="@drawable/cancel_button" />

        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>