<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backbtn"
            android:contentDescription="@string/back"
            android:onClick="displayHome" />
        <!--Name-->
        <TextView
            android:id="@+id/resTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="Setting Restaurant"
            android:textColor="#040087"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="360dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp">

            <!--Logo Restaurant-->
            <ImageView
                android:id="@+id/logo_res"
                android:layout_width="100dp"
                android:layout_height="100dp"></ImageView>

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="[Name of restaurant]"
                android:textSize="18dp"
                android:textStyle="normal"></TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/star_icon"></ImageView>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="32dp"
                android:text="[Rating]"
                android:textSize="15dp"
                android:textStyle="normal"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="65dp"
                android:text="Description: "
                android:textSize="12dp"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/resDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="65dp"
                android:text="[Description]"
                android:textSize="12dp"
                android:textStyle="normal"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true">

            <!--Name-->
            <EditText
                android:id="@+id/restaurant_Name"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextborder"
                android:enabled="false"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="Enter the name of restaurant"
                android:textColor="#707070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:background="#FFFFFF"
                android:text="Name of restaurant"
                android:textColor="#00197B" />

            <!--Enable_Disable-->
            <Spinner
                android:id="@+id/enable_disable"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:background="@drawable/edittextborder"
                android:paddingStart="50dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#707070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:background="#FFFFFF"
                android:text="Enable/Disable"
                android:textColor="#00197B" />

            <!--Description-->
            <EditText
                android:id="@+id/desRes"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:background="@drawable/edittextborder"
                android:enabled="false"
                android:inputType="date"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="Enter the description of restaurant"
                android:textColor="#707070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="120dp"
                android:background="#FFFFFF"
                android:text="Description"
                android:textColor="#00197B" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_marginTop="500dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to change this restaurant?"
                android:textStyle="italic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"></TextView>

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="185dp"
                android:src="@drawable/yes_button"></ImageButton>

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/no_button"></ImageButton>

        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>