<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Back button-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backbtn"
            android:contentDescription="@string/back"
            android:onClick="backToPrevious" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="Settings"
            android:textColor="#040087"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_restaurant"
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:layout_marginTop="70dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="+ Add new stall"
            android:textColor="#040087"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="580dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>