<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:id="@+id/vendorContainer"/>
    <!--Navigation bar-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TableRow>
            <ImageButton
                android:id="@+id/stat_btn"
                android:layout_width="102dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/statistic_pressed" />
            <ImageButton
                android:id="@+id/order_btn"
                android:layout_width="102dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:onClick="display"
                android:scaleType="fitCenter"
                android:src="@drawable/preparing" />
            <ImageButton
                android:id="@+id/setting_btn"
                android:layout_width="102dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:onClick="displayInfo"
                android:scaleType="fitCenter"
                android:src="@drawable/settings_pressed" />
            <ImageButton
                android:id="@+id/info_btn"
                android:layout_width="102dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:onClick="displayInfo"
                android:scaleType="fitCenter"
                android:src="@drawable/account_pressed" />
        </TableRow>
    </TableLayout>
</RelativeLayout>